<!DOCTYPE html>
<html>
  <head>
    <title>PhoneTopia</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kranky&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="index.html">
            <img src="main-logo.png" class="logo">
          </a>
            <div>
              <ul id="navbar" class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">BACK</a>
                </li>
                <li class="nav-item">
                  <div class="user-items">
                    <ul class="d-flex">
                      <li class="pe-3">
                        <a href="account.html">
                          <img src="user-logo.png">
                        </a>
                      </li>
                      <li>
                        <a href="cart.html">
                          <img src="cart-logo.png">
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
            </ul>
         </div>
        </div>
      </nav>
      </nav>
    </header>
    <section style="background-image: url('samsung-banner.png');" id="samsung-home" class="bg-black"></section>
    <section>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6">
              <div>
                <img src="samsung-s24.png">
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <div>
                  <h3>SAMSUNG 24</h3>
                </div>
                <div class="product-price pt-3 pb-3">
                  <strong class="price display-6 fw-bold">$799.00</strong>
                </div>
                <p class="product-description">High-resolution display, fast processor, immersive experience.</p>
                </div>
                <div>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Dimensions: </h4><h4 class="item-details">147 x 70.6 x 7.6 mm (5.79 x 2.78 x 0.30 in)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Resolution: </h4><h4 class="item-details">1080 x 2340 pixels, 19.5:9 ratio (~416 ppi density)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">OS: </h4><h4 class="item-details">Android 14, One UI 6.1</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">ChipSet: </h4><h4 class="item-details">Exynos 2400 (4 nm)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Memory: </h4><h4 class="item-details">128GB 8GB RAM, 256GB 8GB RAM, 256GB 12GB RAM, 512GB 8GB RAM</h4>
                  </div>
                  <div class="d-flex">
                    <a href="https://www.samsung.com/th/smartphones/galaxy-s24/buy/">
                      <button class="btn buy-now-button">BUY NOW</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6">
              <div>
                <img src="samsung-s24-plus.png">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-info">
                <div>
                  <h3>SAMSUNG S24 PLUS</h3>  
                </div>
                <div class="pt-3 pb-3">
                  <strong class="price display-6 fw-bold">$999.99</strong>
                </div>
                <p class="product-description">Connect with anyone, anywhere, share moments, video chat, stay close.</p>
                </div>
                <div>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Dimensions: </h4><h4 class="item-details">158.5 x 75.9 x 7.7 mm (6.24 x 2.99 x 0.30 in)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Resolution: </h4><h4 class="item-details">1440 x 3120 pixels, 19.5:9 ratio (~513 ppi density)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">OS: </h4><h4 class="item-details">Android 14, One UI 6.1</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">ChipSet: </h4><h4 class="item-details">Exynos 2400 (4 nm)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Memory: </h4><h4 class="item-details">256GB 12GB RAM, 512GB 12GB RAM</h4>
                  </div>
                  <div class="d-flex">
                    <a href="https://www.samsung.com/th/smartphones/galaxy-s24/buy/">
                      <button class="btn buy-now-button">BUY NOW</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6">
              <div>
                <img src="samsung-s24-ultra.png">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-info">
                <div>
                  <h3>SAMSUNG S24 ULTRA</h3>
                 
                </div>
                <div class="pt-3 pb-3">
                  <strong class="price display-6 fw-bold">$1299.99</strong>
                </div>
                <p class="product-description">Base Model. Small Scree, Great Price, Awesome Performance.</p>
                </div>
                <div>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Dimensions: </h4><h4 class="item-title no-margin pe-2">
                      BODY	Dimensions	</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Resolution: </h4><h4 class="item-details">1440 x 3120 pixels, 19.5:9 ratio (~513 ppi density)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">OS: </h4><h4 class="item-details">Android 14, One UI 6.1</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">ChipSet: </h4><h4 class="item-details">Qualcomm SM8650-AC Snapdragon 8 Gen 3 (4 nm)</h4>
                  </div>
                  <br>
                  <div class="d-flex">
                    <h4 class="fw-bold item-details">Memory: </h4><h4 class="item-details">256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM</h4>
                  </div>
                  <div class="d-flex">
                    <a href="https://www.samsung.com/th/smartphones/galaxy-s24-ultra/buy/">
                      <button class="btn buy-now-button">BUY NOW</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-store">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="product-card position-relative">
                <div>
                  <img src="iphone-15-series.png" class="img-fluid">
                </div>
                <div class="cart-concern position-absolute">
                  <div class="cart-button">
                    <a href="apple.html" class="btn products-button">View</a>
                  </div>
                </div>
                <div class="card-detail pt-3">
                  <h3 class="card-title">
                    <a href="apple.html">IPHONE 15 SERIES</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-card position-relative">
                <div>
                  <img src="s24-series.png" class="img-fluid">
                </div>
                <div class="cart-concern position-absolute">
                  <div class="cart-button">
                    <a href="samsung.html" class="btn products-button">View</a>
                  </div>
                </div>
                <div class="card-detail pt-3">
                  <h3 class="card-title">
                    <a href="samsung.html">SAMSUNG 24 SERIES</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-card position-relative">
                <div>
                  <img src="pixel8-series.png" class="img-fluid">
                </div>
                <div class="cart-concern position-absolute">
                  <div class="cart-button">
                    <a href="google.html" class="btn products-button">View</a>
                  </div>
                </div>
                <div class="card-detail pt-3">
                  <h3 class="card-title">
                    <a href="google.html">GOOGLE PIXEL 8 SERIES</a>
                  </h3>
                </div>
              </div>
            </div>   
          </div>
        </div>
      </section>
      <footer id="footer" class="overflow-hidden">
        <div class="container">
          <div class="row">
            <div>
              <div class="row d-flex justify-content-between">
                <div>
                  <div>
                    <img src="main-logo.png">
                    <p>PHONETOPIA By Akshit Mehta - 9A HAHA HI!</p>
                    <div class="social-links">
                      <ul class="d-flex list-unstyled">
                        <li>
                          <a href="https://www.instagram.com/itzmeeakshit">
                            <image src="instagram-icon.png"></image>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.youtube.com/@itzmeeakshit">
                            <image src="youtube-icon.png"></image>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.tiktok.com/@itzmeeakshit">
                            <image src="tiktok-icon.png"></image>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
                <div>
                  <div>
                    <h5>CONTACT US</h5>
                    <p>For Business Inquiries? <a class="a-footer" href="#">akshitmehta2009@gmail.com</a>
                    </p>
                    <p>Call Us. <a class="a-footer" href="#">+66 92 618 4260</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
</html>